<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 18:27:14 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FuncPrivateAccessor</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncPrivateAccessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/FuncPrivateAccessor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/func/FuncJNDISetup.html" title="jp.co.us717.func内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/func/FuncPrivateAccessor.html" target="_top">フレーム</a></li>
<li><a href="FuncPrivateAccessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.us717.func</div>
<h2 title="クラス FuncPrivateAccessor" class="title">クラス FuncPrivateAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.us717.func.FuncPrivateAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuncPrivateAccessor</span>
extends java.lang.Object</pre>
<div class="block">private指定にアクセスするための機能。<br>
 テスト時、外部アクセスを制限しているメソッド、フィールドへのアクセス手段を提供します。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/func/FuncPrivateAccessor.html#FuncPrivateAccessor--">FuncPrivateAccessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/func/FuncPrivateAccessor.html#doPrivateMethod-java.lang.Object-java.lang.String-">doPrivateMethod</a></span>(java.lang.Object&nbsp;targetClass,
               java.lang.String&nbsp;methodName)</code>
<div class="block">外部アクセスが禁止されているメソッドの実行。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/func/FuncPrivateAccessor.html#doPrivateMethod-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">doPrivateMethod</a></span>(java.lang.Object&nbsp;targetObj,
               java.lang.String&nbsp;methodName,
               java.lang.Class&lt;?&gt;[]&nbsp;dataTypeArray,
               java.lang.Object[]&nbsp;paramArray)</code>
<div class="block">外部アクセスが禁止されているメソッドの実行。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/func/FuncPrivateAccessor.html#getPrivateField-java.lang.Object-java.lang.String-">getPrivateField</a></span>(java.lang.Object&nbsp;targetObj,
               java.lang.String&nbsp;filedName)</code>
<div class="block">外部アクセスが禁止されているフィールドの取得。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/func/FuncPrivateAccessor.html#SetPrivateField-java.lang.Object-java.lang.String-java.lang.Object-">SetPrivateField</a></span>(java.lang.Object&nbsp;targetObj,
               java.lang.String&nbsp;filedName,
               java.lang.Object&nbsp;value)</code>
<div class="block">外部アクセスが禁止されているフィールドに値を設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="FuncPrivateAccessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncPrivateAccessor</h4>
<pre>public&nbsp;FuncPrivateAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getPrivateField-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getPrivateField(java.lang.Object&nbsp;targetObj,
                                               java.lang.String&nbsp;filedName)</pre>
<div class="block">外部アクセスが禁止されているフィールドの取得。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targetObj</code> - 対象のフィールドを所持するオブジェクト</dd>
<dd><code>filedName</code> - 取得するフィールド名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>filed       外部アクセスが禁止されたフィールド</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../jp/co/us717/exception/GeneralErrorException.html" title="jp.co.us717.exception内のクラス">GeneralErrorException</a></code> - チェック例外</dd>
</dl>
</li>
</ul>
<a name="SetPrivateField-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPrivateField</h4>
<pre>public static&nbsp;void&nbsp;SetPrivateField(java.lang.Object&nbsp;targetObj,
                                   java.lang.String&nbsp;filedName,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block">外部アクセスが禁止されているフィールドに値を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targetObj</code> - 対象のフィールドを所持する{</dd>
<dd><code>filedName</code> - 設定するフィールド名</dd>
<dd><code>value</code> - 設定する値</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../jp/co/us717/exception/GeneralErrorException.html" title="jp.co.us717.exception内のクラス">GeneralErrorException</a></code> - チェック例外</dd>
</dl>
</li>
</ul>
<a name="doPrivateMethod-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrivateMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doPrivateMethod(java.lang.Object&nbsp;targetObj,
                                               java.lang.String&nbsp;methodName,
                                               java.lang.Class&lt;?&gt;[]&nbsp;dataTypeArray,
                                               java.lang.Object[]&nbsp;paramArray)</pre>
<div class="block">外部アクセスが禁止されているメソッドの実行。
 引数あり</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targetObj</code> - 対象のメソッドを所持するオブジェクト</dd>
<dd><code>methodName</code> - 対象のメソッド名</dd>
<dd><code>dataTypeArray</code> - 対象のメソッドの引数の型</dd>
<dd><code>paramArray</code> - 設定する引数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>対象のメソッドの戻り値</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../jp/co/us717/exception/GeneralErrorException.html" title="jp.co.us717.exception内のクラス">GeneralErrorException</a></code> - チェック例外</dd>
</dl>
</li>
</ul>
<a name="doPrivateMethod-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPrivateMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doPrivateMethod(java.lang.Object&nbsp;targetClass,
                                               java.lang.String&nbsp;methodName)</pre>
<div class="block">外部アクセスが禁止されているメソッドの実行。
 引数なし</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targetClass</code> - 対象のメソッドを所持するオブジェクト</dd>
<dd><code>methodName</code> - 対象のメソッド名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Object       対象のメソッドの戻り値</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../jp/co/us717/exception/GeneralErrorException.html" title="jp.co.us717.exception内のクラス">GeneralErrorException</a></code> - チェック例外</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/FuncPrivateAccessor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/func/FuncJNDISetup.html" title="jp.co.us717.func内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/func/FuncPrivateAccessor.html" target="_top">フレーム</a></li>
<li><a href="FuncPrivateAccessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
