<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 14 19:47:55 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeletionRequestBean</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeletionRequestBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DeletionRequestBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/DeleteOldDataBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/HeadlineBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/DeletionRequestBean.html" target="_top">フレーム</a></li>
<li><a href="DeletionRequestBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.us717.model</div>
<h2 title="クラス DeletionRequestBean" class="title">クラス DeletionRequestBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">jp.co.us717.lib.BeanCommonFunction</a></li>
<li>
<ul class="inheritance">
<li>jp.co.us717.model.DeletionRequestBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeletionRequestBean</span>
extends <a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">BeanCommonFunction</a></pre>
<div class="block">削除依頼。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/DeletionRequestBean.html#DeletionRequestBean--">DeletionRequestBean</a></span>()</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/DeletionRequestBean.html#RegisterRequestResDelete--">RegisterRequestResDelete</a></span>()</code>
<div class="block">レス削除依頼の登録。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/DeletionRequestBean.html#setIpAddres-java.lang.String-">setIpAddres</a></span>(java.lang.String&nbsp;ipAddres)</code>
<div class="block">IPアドレスの設定。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/DeletionRequestBean.html#setReason-int-">setReason</a></span>(int&nbsp;messageTemplateNum)</code>
<div class="block">依頼理由の設定。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/DeletionRequestBean.html#setReason-java.lang.String-">setReason</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">依頼理由の設定。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/DeletionRequestBean.html#setRequestType-jp.co.us717.lib.ContentsTypeEnum-">setRequestType</a></span>(<a href="../../../../jp/co/us717/lib/ContentsTypeEnum.html" title="jp.co.us717.lib内の列挙型">ContentsTypeEnum</a>&nbsp;requestType)</code>
<div class="block">リクエストタイプの設定。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/DeletionRequestBean.html#setThreadId-int-">setThreadId</a></span>(int&nbsp;threadId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/DeletionRequestBean.html#setThreadNum-int-">setThreadNum</a></span>(int&nbsp;resNum)</code>
<div class="block">レス番号の設定。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.co.us717.lib.BeanCommonFunction">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.co.us717.lib.<a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">BeanCommonFunction</a></h3>
<code><a href="../../../../jp/co/us717/lib/BeanCommonFunction.html#setDBConnect-javax.sql.DataSource-">setDBConnect</a>, <a href="../../../../jp/co/us717/lib/BeanCommonFunction.html#setSaveLocation-java.lang.String-">setSaveLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DeletionRequestBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeletionRequestBean</h4>
<pre>public&nbsp;DeletionRequestBean()</pre>
<div class="block">コンストラクタ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="RegisterRequestResDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterRequestResDelete</h4>
<pre>public&nbsp;void&nbsp;RegisterRequestResDelete()</pre>
<div class="block">レス削除依頼の登録。<br>
 !レスタイプ・スレッドID・レス番号・理由・IP</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../jp/co/us717/exception/SQLRuntimeException.html" title="jp.co.us717.exception内のクラス">SQLRuntimeException</a></code> - データベース接続エラー</dd>
</dl>
</li>
</ul>
<a name="setRequestType-jp.co.us717.lib.ContentsTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestType</h4>
<pre>public&nbsp;void&nbsp;setRequestType(<a href="../../../../jp/co/us717/lib/ContentsTypeEnum.html" title="jp.co.us717.lib内の列挙型">ContentsTypeEnum</a>&nbsp;requestType)</pre>
<div class="block">リクエストタイプの設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>requestType</code> - リクエストタイプ</dd>
</dl>
</li>
</ul>
<a name="setThreadId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadId</h4>
<pre>public&nbsp;void&nbsp;setThreadId(int&nbsp;threadId)</pre>
</li>
</ul>
<a name="setThreadNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadNum</h4>
<pre>public&nbsp;void&nbsp;setThreadNum(int&nbsp;resNum)</pre>
<div class="block">レス番号の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>resNum</code> - レス番号</dd>
</dl>
</li>
</ul>
<a name="setReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(java.lang.String&nbsp;reason)</pre>
<div class="block">依頼理由の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reason</code> - 依頼理由</dd>
</dl>
</li>
</ul>
<a name="setReason-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(int&nbsp;messageTemplateNum)</pre>
<div class="block">依頼理由の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>messageTemplateNum</code> - 依頼理由</dd>
</dl>
</li>
</ul>
<a name="setIpAddres-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIpAddres</h4>
<pre>public&nbsp;void&nbsp;setIpAddres(java.lang.String&nbsp;ipAddres)</pre>
<div class="block">IPアドレスの設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>ipAddres</code> - IPアドレス</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DeletionRequestBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/DeleteOldDataBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/HeadlineBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/DeletionRequestBean.html" target="_top">フレーム</a></li>
<li><a href="DeletionRequestBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
