<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 14 19:47:55 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeadlineBean</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeadlineBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/HeadlineBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/DeletionRequestBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/ResBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/HeadlineBean.html" target="_top">フレーム</a></li>
<li><a href="HeadlineBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.us717.model</div>
<h2 title="クラス HeadlineBean" class="title">クラス HeadlineBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">jp.co.us717.lib.BeanCommonFunction</a></li>
<li>
<ul class="inheritance">
<li>jp.co.us717.model.HeadlineBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeadlineBean</span>
extends <a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">BeanCommonFunction</a></pre>
<div class="block">見出し。<br>
 指定したページに表示するスレッドリストと、スレッド内容として、<br>
 最新のレス情報のみが格納されたレステーブルを作成されます<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#HeadlineBean--">HeadlineBean</a></span>()</code>
<div class="block">コンストラクタ。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../jp/co/us717/model/ResBean.html" title="jp.co.us717.model内のクラス">ResBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#getHeadlineResTable--">getHeadlineResTable</a></span>()</code>
<div class="block">最新のレスリスト取得。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#getHeadlineThreadList--">getHeadlineThreadList</a></span>()</code>
<div class="block">最新のスレッドリスト取得。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#getNumberOfArticle--">getNumberOfArticle</a></span>()</code>
<div class="block">1ページに表示する件数の取得。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#getNumberOfNewRes--">getNumberOfNewRes</a></span>()</code>
<div class="block">再生のレス扱いとなる件数の取得。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#getPageNumber--">getPageNumber</a></span>()</code>
<div class="block">現在のページ番号の取得。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#SelectHeadline--">SelectHeadline</a></span>()</code>
<div class="block">見出し作成。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#setNumberOfArticle-int-">setNumberOfArticle</a></span>(int&nbsp;numberOfArticle)</code>
<div class="block">1ページ表示する件数の設定。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#setNumberOfNewRes-int-">setNumberOfNewRes</a></span>(int&nbsp;numberOfNewRes)</code>
<div class="block">最新のレス扱いとなる件数の設定。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#setPageNumber-int-">setPageNumber</a></span>(int&nbsp;pageNumber)</code>
<div class="block">現在のページ番号の設定。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/HeadlineBean.html#setThreadTableList-java.util.ArrayList-">setThreadTableList</a></span>(java.util.ArrayList&lt;<a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>&gt;&nbsp;threadTableList)</code>
<div class="block">スレッド一覧リストの設定。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.co.us717.lib.BeanCommonFunction">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.co.us717.lib.<a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">BeanCommonFunction</a></h3>
<code><a href="../../../../jp/co/us717/lib/BeanCommonFunction.html#setDBConnect-javax.sql.DataSource-">setDBConnect</a>, <a href="../../../../jp/co/us717/lib/BeanCommonFunction.html#setSaveLocation-java.lang.String-">setSaveLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="HeadlineBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeadlineBean</h4>
<pre>public&nbsp;HeadlineBean()</pre>
<div class="block">コンストラクタ。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="SelectHeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectHeadline</h4>
<pre>public&nbsp;void&nbsp;SelectHeadline()</pre>
<div class="block">見出し作成。<br>
 指定されたスレッド一覧の情報を元に、指定ページで表示するスレッドリスト及び、スレ内容として最新のレスのみのレスリストを作成します。<br>
 また、最新の情報を反映するために、表示対象のスレッドのみを対象に、スレッド一覧リストのスレッド情報が最新のものに変更されます。<br>
 -スレッドは最終更新日が最新の順で取得されます。<br>
 -スレッド一覧の作成には、ThreadTableListBeanが有効です。<br>

 !最新のレス、表示件数、ページ番号、スレッド一覧リスト</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../jp/co/us717/exception/SQLRuntimeException.html" title="jp.co.us717.exception内のクラス">SQLRuntimeException</a></code> - データベースでのエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../jp/co/us717/model/ThreadTableListBean.html" title="jp.co.us717.model内のクラス"><code>ThreadTableListBean</code></a></dd>
</dl>
</li>
</ul>
<a name="setNumberOfNewRes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfNewRes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfNewRes(int&nbsp;numberOfNewRes)</pre>
<div class="block">最新のレス扱いとなる件数の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>numberOfNewRes</code> - 最新のレス扱いとなる件数</dd>
</dl>
</li>
</ul>
<a name="setNumberOfArticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfArticle</h4>
<pre>public&nbsp;void&nbsp;setNumberOfArticle(int&nbsp;numberOfArticle)</pre>
<div class="block">1ページ表示する件数の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>numberOfArticle</code> - 1ページに表示する件数</dd>
</dl>
</li>
</ul>
<a name="setPageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumber</h4>
<pre>public&nbsp;void&nbsp;setPageNumber(int&nbsp;pageNumber)</pre>
<div class="block">現在のページ番号の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pageNumber</code> - 現在のページ番号</dd>
</dl>
</li>
</ul>
<a name="setThreadTableList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadTableList</h4>
<pre>public&nbsp;void&nbsp;setThreadTableList(java.util.ArrayList&lt;<a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>&gt;&nbsp;threadTableList)</pre>
<div class="block">スレッド一覧リストの設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>threadTableList</code> - スレッド一覧リスト</dd>
</dl>
</li>
</ul>
<a name="getNumberOfNewRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNewRes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNewRes()</pre>
<div class="block">再生のレス扱いとなる件数の取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最新のレス扱いとなる件数</dd>
</dl>
</li>
</ul>
<a name="getNumberOfArticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArticle</h4>
<pre>public&nbsp;int&nbsp;getNumberOfArticle()</pre>
<div class="block">1ページに表示する件数の取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>1ページに表示する件数</dd>
</dl>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
<div class="block">現在のページ番号の取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現在のページ番号</dd>
</dl>
</li>
</ul>
<a name="getHeadlineThreadList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadlineThreadList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>&gt;&nbsp;getHeadlineThreadList()</pre>
<div class="block">最新のスレッドリスト取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最新のスレッドリスト</dd>
</dl>
</li>
</ul>
<a name="getHeadlineResTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeadlineResTable</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../jp/co/us717/model/ResBean.html" title="jp.co.us717.model内のクラス">ResBean</a>&gt;&gt;&nbsp;getHeadlineResTable()</pre>
<div class="block">最新のレスリスト取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>最新のレステーブル</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/HeadlineBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/DeletionRequestBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/ResBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/HeadlineBean.html" target="_top">フレーム</a></li>
<li><a href="HeadlineBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
