<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 10 14:29:47 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResBeanTest</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResBeanTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ResBeanTest.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/ResBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/ResBeanTest.html" target="_top">フレーム</a></li>
<li><a href="ResBeanTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.us717.model</div>
<h2 title="クラス ResBeanTest" class="title">クラス ResBeanTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.us717.model.ResBeanTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResBeanTest</span>
extends java.lang.Object</pre>
<div class="block">ResBeanのテスト。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#ResBeanTest--">ResBeanTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#AfterClass--">AfterClass</a></span>()</code>
<div class="block">データベース復元。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#Before--">Before</a></span>()</code>
<div class="block">テスト前処理。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#BeforeClass--">BeforeClass</a></span>()</code>
<div class="block">JNDIセットアップ、データバックアップ。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#InsertRes_%E3%82%B9%E3%83%AC%E3%81%8C%E6%8A%95%E7%A8%BF%E7%A6%81%E6%AD%A2--">InsertRes_スレが投稿禁止</a></span>()</code>
<div class="block">スレが書き込み禁止だった場合、例外(SQLRuntimeException)が発生する。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#InsertRes_%E7%95%B0%E5%B8%B8%E3%81%AADB%E7%94%A8%E3%83%87%E3%83%BC%E3%82%BF--">InsertRes_異常なDB用データ</a></span>()</code>
<div class="block">違反データでデータベースに挿入できなかった場合、例外(SQLRuntimeException)が発生する。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#InsertRes_%E6%AD%A3%E5%B8%B8%E3%81%AA%E3%83%AC%E3%82%B9%E6%8A%95%E7%A8%BF--">InsertRes_正常なレス投稿</a></span>()</code>
<div class="block">正常なデータを渡すと投稿は成功する。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#ProhibitionOfResShowing_%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF%E7%A6%81%E6%AD%A2%E3%81%AE%E5%A4%B1%E6%95%97--">ProhibitionOfResShowing_書き込み禁止の失敗</a></span>()</code>
<div class="block">書き込み禁止の失敗でSQLRuntimeExceptionが返る。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#ProhibitionOfResShowing_%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF%E7%A6%81%E6%AD%A2%E3%81%AE%E6%88%90%E5%8A%9F--">ProhibitionOfResShowing_書き込み禁止の成功</a></span>()</code>
<div class="block">書き込み禁止の成功。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setDBConnect_Null%E3%82%92%E6%8C%BF%E5%85%A5--">setDBConnect_Nullを挿入</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setPassword_NULL%E3%81%AE%E5%A0%B4%E5%90%88--">setPassword_NULLの場合</a></span>()</code>
<div class="block">NULLの場合反映されない。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setPassword_%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%81%AE%E5%A0%B4%E5%90%88--">setPassword_スペースの場合</a></span>()</code>
<div class="block">スペースの場合反映されない。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setPassword_%E7%A9%BA%E6%96%87%E5%AD%97%E3%81%AE%E5%A0%B4%E5%90%88--">setPassword_空文字の場合</a></span>()</code>
<div class="block">空文字の場合反映されない。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setPassword_%E6%AD%A3%E5%B8%B8%E3%81%AA%E6%8C%BF%E5%85%A5--">setPassword_正常な挿入</a></span>()</code>
<div class="block">半角英数を挿入するとフィールドに反映される。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setPassword_%E5%85%A8%E8%A7%92%E3%81%8C%E5%90%AB%E3%81%BE%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E6%8C%BF%E5%85%A5--">setPassword_全角が含まれている挿入</a></span>()</code>
<div class="block">全角が含まれていると反映されない。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setPoster_Null%E3%81%AE%E6%8C%BF%E5%85%A5--">setPoster_Nullの挿入</a></span>()</code>
<div class="block">NULLの場合、結果は反映されない。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setPoster_%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%81%AE%E6%8C%BF%E5%85%A5--">setPoster_スペースの挿入</a></span>()</code>
<div class="block">スペースの場合、結果は反映されない。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setPoster_%E7%A9%BA%E6%96%87%E5%AD%97%E3%81%AE%E6%8C%BF%E5%85%A5--">setPoster_空文字の挿入</a></span>()</code>
<div class="block">空文字の場合、結果は反映されない。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBeanTest.html#setPoster_%E6%AD%A3%E5%B8%B8%E3%81%AA%E6%8C%BF%E5%85%A5--">setPoster_正常な挿入</a></span>()</code>
<div class="block">正常値を渡すと結果はフィールドに反映される。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ResBeanTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResBeanTest</h4>
<pre>public&nbsp;ResBeanTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="BeforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeforeClass</h4>
<pre>public static&nbsp;void&nbsp;BeforeClass()</pre>
<div class="block">JNDIセットアップ、データバックアップ。</div>
</li>
</ul>
<a name="Before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Before</h4>
<pre>public&nbsp;void&nbsp;Before()</pre>
<div class="block">テスト前処理。</div>
</li>
</ul>
<a name="AfterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfterClass</h4>
<pre>public static&nbsp;void&nbsp;AfterClass()</pre>
<div class="block">データベース復元。</div>
</li>
</ul>
<a name="InsertRes_正常なレス投稿--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertRes_正常なレス投稿</h4>
<pre>public&nbsp;void&nbsp;InsertRes_正常なレス投稿()
                       throws java.lang.Exception</pre>
<div class="block">正常なデータを渡すと投稿は成功する。<br>
 thread_id(3)のレスが一件登録される。<br>
 画像データも保存されている(目視確認)</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="InsertRes_スレが投稿禁止--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertRes_スレが投稿禁止</h4>
<pre>public&nbsp;void&nbsp;InsertRes_スレが投稿禁止()
                       throws java.lang.Exception</pre>
<div class="block">スレが書き込み禁止だった場合、例外(SQLRuntimeException)が発生する。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="InsertRes_異常なDB用データ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertRes_異常なDB用データ</h4>
<pre>public&nbsp;void&nbsp;InsertRes_異常なDB用データ()
                         throws java.lang.Exception</pre>
<div class="block">違反データでデータベースに挿入できなかった場合、例外(SQLRuntimeException)が発生する。<br>
 スレッド番号を設定していない。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="ProhibitionOfResShowing_書き込み禁止の成功--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProhibitionOfResShowing_書き込み禁止の成功</h4>
<pre>public&nbsp;void&nbsp;ProhibitionOfResShowing_書き込み禁止の成功()
                                       throws java.lang.Exception</pre>
<div class="block">書き込み禁止の成功。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="ProhibitionOfResShowing_書き込み禁止の失敗--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProhibitionOfResShowing_書き込み禁止の失敗</h4>
<pre>public&nbsp;void&nbsp;ProhibitionOfResShowing_書き込み禁止の失敗()
                                       throws java.lang.Exception</pre>
<div class="block">書き込み禁止の失敗でSQLRuntimeExceptionが返る。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="setDBConnect_Nullを挿入--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBConnect_Nullを挿入</h4>
<pre>public&nbsp;void&nbsp;setDBConnect_Nullを挿入()</pre>
</li>
</ul>
<a name="setPoster_正常な挿入--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoster_正常な挿入</h4>
<pre>public&nbsp;void&nbsp;setPoster_正常な挿入()
                     throws java.lang.Exception</pre>
<div class="block">正常値を渡すと結果はフィールドに反映される。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="setPoster_Nullの挿入--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoster_Nullの挿入</h4>
<pre>public&nbsp;void&nbsp;setPoster_Nullの挿入()
                       throws java.lang.Exception</pre>
<div class="block">NULLの場合、結果は反映されない。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="setPoster_空文字の挿入--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoster_空文字の挿入</h4>
<pre>public&nbsp;void&nbsp;setPoster_空文字の挿入()
                      throws java.lang.Exception</pre>
<div class="block">空文字の場合、結果は反映されない。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="setPoster_スペースの挿入--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoster_スペースの挿入</h4>
<pre>public&nbsp;void&nbsp;setPoster_スペースの挿入()
                       throws java.lang.Exception</pre>
<div class="block">スペースの場合、結果は反映されない。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="setPassword_正常な挿入--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword_正常な挿入</h4>
<pre>public&nbsp;void&nbsp;setPassword_正常な挿入()
                       throws java.lang.Exception</pre>
<div class="block">半角英数を挿入するとフィールドに反映される。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="setPassword_全角が含まれている挿入--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword_全角が含まれている挿入</h4>
<pre>public&nbsp;void&nbsp;setPassword_全角が含まれている挿入()
                             throws java.lang.Exception</pre>
<div class="block">全角が含まれていると反映されない。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="setPassword_NULLの場合--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword_NULLの場合</h4>
<pre>public&nbsp;void&nbsp;setPassword_NULLの場合()
                         throws java.lang.Exception</pre>
<div class="block">NULLの場合反映されない。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="setPassword_空文字の場合--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword_空文字の場合</h4>
<pre>public&nbsp;void&nbsp;setPassword_空文字の場合()
                        throws java.lang.Exception</pre>
<div class="block">空文字の場合反映されない。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="setPassword_スペースの場合--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword_スペースの場合</h4>
<pre>public&nbsp;void&nbsp;setPassword_スペースの場合()
                         throws java.lang.Exception</pre>
<div class="block">スペースの場合反映されない。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ResBeanTest.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/ResBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/ResBeanTest.html" target="_top">フレーム</a></li>
<li><a href="ResBeanTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
