<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 14 19:47:55 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResBean</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ResBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/HeadlineBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/ResBean.html" target="_top">フレーム</a></li>
<li><a href="ResBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.us717.model</div>
<h2 title="クラス ResBean" class="title">クラス ResBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">jp.co.us717.lib.BeanCommonFunction</a></li>
<li>
<ul class="inheritance">
<li>jp.co.us717.model.ResBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResBean</span>
extends <a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">BeanCommonFunction</a></pre>
<div class="block">レス。<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#ResBean--">ResBean</a></span>()</code>
<div class="block">コンストラクタ。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#getImagePath--">getImagePath</a></span>()</code>
<div class="block">画像パスの取得。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#getPassword--">getPassword</a></span>()</code>
<div class="block">パスワードの取得。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#getPostDate--">getPostDate</a></span>()</code>
<div class="block">投稿日取得の取得。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#getPoster--">getPoster</a></span>()</code>
<div class="block">投稿者の名前取得。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#getResNum--">getResNum</a></span>()</code>
<div class="block">レス番号の取得。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#getThreadId--">getThreadId</a></span>()</code>
<div class="block">スレッドIDの取得。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#InsertRes--">InsertRes</a></span>()</code>
<div class="block">レスを投稿する。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#isPassword--">isPassword</a></span>()</code>
<div class="block">パスワードの有無取得。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#isShow--">isShow</a></span>()</code>
<div class="block">状態の取得。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#ProhibitionOfResShowing--">ProhibitionOfResShowing</a></span>()</code>
<div class="block">レスを表示禁止にする。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setAddres-java.lang.String-">setAddres</a></span>(java.lang.String&nbsp;addres)</code>
<div class="block">IPアドレスの設定。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setImageData-java.lang.String-">setImageData</a></span>(java.lang.String&nbsp;postImage)</code>
<div class="block">画像データの設定。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setImagePath-java.lang.String-">setImagePath</a></span>(java.lang.String&nbsp;imagePath)</code>
<div class="block">画像パスの設定。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setIsPassword-boolean-">setIsPassword</a></span>(boolean&nbsp;isPassword)</code>
<div class="block">パスワードの有無の設定。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setIsShow-boolean-">setIsShow</a></span>(boolean&nbsp;isShow)</code>
<div class="block">状態の設定。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">パスワードの設定。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setPostDate-java.lang.String-">setPostDate</a></span>(java.lang.String&nbsp;postDate)</code>
<div class="block">投稿日の設定。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setPoster-java.lang.String-">setPoster</a></span>(java.lang.String&nbsp;poster)</code>
<div class="block">投稿者の名前設定。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setResNum-int-">setResNum</a></span>(int&nbsp;resNum)</code>
<div class="block">レス番号の設定。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ResBean.html#setThreadId-int-">setThreadId</a></span>(int&nbsp;threadId)</code>
<div class="block">スレッドIDの設定。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.co.us717.lib.BeanCommonFunction">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.co.us717.lib.<a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">BeanCommonFunction</a></h3>
<code><a href="../../../../jp/co/us717/lib/BeanCommonFunction.html#setDBConnect-javax.sql.DataSource-">setDBConnect</a>, <a href="../../../../jp/co/us717/lib/BeanCommonFunction.html#setSaveLocation-java.lang.String-">setSaveLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ResBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResBean</h4>
<pre>public&nbsp;ResBean()</pre>
<div class="block">コンストラクタ。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="InsertRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertRes</h4>
<pre>public&nbsp;void&nbsp;InsertRes()</pre>
<div class="block">レスを投稿する。<br>
 !スレッドID・投稿者・ファイル名・パスワード</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../jp/co/us717/exception/SQLRuntimeException.html" title="jp.co.us717.exception内のクラス">SQLRuntimeException</a></code> - レスの投稿に失敗した場合</dd>
<dd><code><a href="../../../../jp/co/us717/exception/IORuntimeException.html" title="jp.co.us717.exception内のクラス">IORuntimeException</a></code> - 画像データの保存に失敗した場合</dd>
</dl>
</li>
</ul>
<a name="ProhibitionOfResShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProhibitionOfResShowing</h4>
<pre>public&nbsp;void&nbsp;ProhibitionOfResShowing()</pre>
<div class="block">レスを表示禁止にする。<br>
 !スレッドID・レス番号・パスワード</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../jp/co/us717/exception/SQLRuntimeException.html" title="jp.co.us717.exception内のクラス">SQLRuntimeException</a></code> - レスの書き込み禁止に失敗した場合</dd>
</dl>
</li>
</ul>
<a name="setResNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResNum</h4>
<pre>public&nbsp;void&nbsp;setResNum(int&nbsp;resNum)</pre>
<div class="block">レス番号の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>resNum</code> - レス番号</dd>
</dl>
</li>
</ul>
<a name="setThreadId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadId</h4>
<pre>public&nbsp;void&nbsp;setThreadId(int&nbsp;threadId)</pre>
<div class="block">スレッドIDの設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>threadId</code> - 投稿するDB内のスレッドID</dd>
</dl>
</li>
</ul>
<a name="setPoster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoster</h4>
<pre>public&nbsp;void&nbsp;setPoster(java.lang.String&nbsp;poster)</pre>
<div class="block">投稿者の名前設定。<br>
 任意。<br>
 空文字、NULL、スペースを設定した場合はデフォルトの名前で設定は反映されません。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>poster</code> - 投稿者の名前</dd>
</dl>
</li>
</ul>
<a name="setPostDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostDate</h4>
<pre>public&nbsp;void&nbsp;setPostDate(java.lang.String&nbsp;postDate)</pre>
<div class="block">投稿日の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>postDate</code> - 投稿日</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">パスワードの設定。<br>
 任意<br>
 半角英数字を設定して下さい。<br>
 半角英数字以外の場合、パスワードは設定されません。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>password</code> - 削除用のパスワード(半角英数字)</dd>
</dl>
</li>
</ul>
<a name="setIsPassword-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPassword</h4>
<pre>public&nbsp;void&nbsp;setIsPassword(boolean&nbsp;isPassword)</pre>
<div class="block">パスワードの有無の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isPassword</code> - パスワードの有無</dd>
</dl>
</li>
</ul>
<a name="setImageData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageData</h4>
<pre>public&nbsp;void&nbsp;setImageData(java.lang.String&nbsp;postImage)</pre>
<div class="block">画像データの設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>postImage</code> - デコードして保存する画像データ</dd>
</dl>
</li>
</ul>
<a name="setImagePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePath</h4>
<pre>public&nbsp;void&nbsp;setImagePath(java.lang.String&nbsp;imagePath)</pre>
<div class="block">画像パスの設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>imagePath</code> - 画像パス</dd>
</dl>
</li>
</ul>
<a name="setIsShow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsShow</h4>
<pre>public&nbsp;void&nbsp;setIsShow(boolean&nbsp;isShow)</pre>
<div class="block">状態の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isShow</code> - 状態</dd>
</dl>
</li>
</ul>
<a name="setAddres-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddres</h4>
<pre>public&nbsp;void&nbsp;setAddres(java.lang.String&nbsp;addres)</pre>
<div class="block">IPアドレスの設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>addres</code> - IPアドレス</dd>
</dl>
</li>
</ul>
<a name="getResNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResNum</h4>
<pre>public&nbsp;int&nbsp;getResNum()</pre>
<div class="block">レス番号の取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レス番号</dd>
</dl>
</li>
</ul>
<a name="getThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>public&nbsp;int&nbsp;getThreadId()</pre>
<div class="block">スレッドIDの取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>スレッドID</dd>
</dl>
</li>
</ul>
<a name="getPoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoster</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoster()</pre>
<div class="block">投稿者の名前取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>投稿者のい名前</dd>
</dl>
</li>
</ul>
<a name="getPostDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostDate()</pre>
<div class="block">投稿日取得の取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>投稿日</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">パスワードの取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>パスワード</dd>
</dl>
</li>
</ul>
<a name="isPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassword</h4>
<pre>public&nbsp;boolean&nbsp;isPassword()</pre>
<div class="block">パスワードの有無取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>パスワードの有無</dd>
</dl>
</li>
</ul>
<a name="getImagePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagePath()</pre>
<div class="block">画像パスの取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>画像パス</dd>
</dl>
</li>
</ul>
<a name="isShow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShow</h4>
<pre>public&nbsp;boolean&nbsp;isShow()</pre>
<div class="block">状態の取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>状態</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ResBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/HeadlineBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/ResBean.html" target="_top">フレーム</a></li>
<li><a href="ResBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
