<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 14 19:47:55 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThreadDataBean</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadDataBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ThreadDataBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/ThreadTableListBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/ThreadDataBean.html" target="_top">フレーム</a></li>
<li><a href="ThreadDataBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.us717.model</div>
<h2 title="クラス ThreadDataBean" class="title">クラス ThreadDataBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">jp.co.us717.lib.BeanCommonFunction</a></li>
<li>
<ul class="inheritance">
<li>jp.co.us717.model.ThreadDataBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadDataBean</span>
extends <a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">BeanCommonFunction</a></pre>
<div class="block">ひとつのスレッド情報と、その内容(レス)データを作成する。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ThreadDataBean.html#ThreadDataBean--">ThreadDataBean</a></span>()</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../jp/co/us717/model/ResBean.html" title="jp.co.us717.model内のクラス">ResBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ThreadDataBean.html#getResList--">getResList</a></span>()</code>
<div class="block">レスリストの取得。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ThreadDataBean.html#getThreadId--">getThreadId</a></span>()</code>
<div class="block">スレッド番号の取得。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ThreadDataBean.html#getThreadInfo--">getThreadInfo</a></span>()</code>
<div class="block">スレッド情報取得。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ThreadDataBean.html#SelectThreadData--">SelectThreadData</a></span>()</code>
<div class="block">指定したスレッドの情報と、内容(レス)リストを作成します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/model/ThreadDataBean.html#setThreadId-int-">setThreadId</a></span>(int&nbsp;threadId)</code>
<div class="block">スレッド番号の設定。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.co.us717.lib.BeanCommonFunction">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.co.us717.lib.<a href="../../../../jp/co/us717/lib/BeanCommonFunction.html" title="jp.co.us717.lib内のクラス">BeanCommonFunction</a></h3>
<code><a href="../../../../jp/co/us717/lib/BeanCommonFunction.html#setDBConnect-javax.sql.DataSource-">setDBConnect</a>, <a href="../../../../jp/co/us717/lib/BeanCommonFunction.html#setSaveLocation-java.lang.String-">setSaveLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ThreadDataBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadDataBean</h4>
<pre>public&nbsp;ThreadDataBean()</pre>
<div class="block">コンストラクタ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="SelectThreadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectThreadData</h4>
<pre>public&nbsp;void&nbsp;SelectThreadData()</pre>
<div class="block">指定したスレッドの情報と、内容(レス)リストを作成します。
 !スレッド番号</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../jp/co/us717/exception/SQLRuntimeException.html" title="jp.co.us717.exception内のクラス">SQLRuntimeException</a></code> - データーベース接続エラー</dd>
</dl>
</li>
</ul>
<a name="setThreadId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadId</h4>
<pre>public&nbsp;void&nbsp;setThreadId(int&nbsp;threadId)</pre>
<div class="block">スレッド番号の設定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>threadId</code> - スレッド番号</dd>
</dl>
</li>
</ul>
<a name="getThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>public&nbsp;int&nbsp;getThreadId()</pre>
<div class="block">スレッド番号の取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>スレッド番号</dd>
</dl>
</li>
</ul>
<a name="getThreadInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInfo</h4>
<pre>public&nbsp;<a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>&nbsp;getThreadInfo()</pre>
<div class="block">スレッド情報取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>スレッド情報</dd>
</dl>
</li>
</ul>
<a name="getResList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../jp/co/us717/model/ResBean.html" title="jp.co.us717.model内のクラス">ResBean</a>&gt;&nbsp;getResList()</pre>
<div class="block">レスリストの取得。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスリスト</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ThreadDataBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/co/us717/model/ThreadTableListBean.html" title="jp.co.us717.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/model/ThreadDataBean.html" target="_top">フレーム</a></li>
<li><a href="ThreadDataBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
