<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 14 19:47:55 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>直列化された形式</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.us717.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.us717.controller.CreateThreadServlet">
<!--   -->
</a>
<h3>Class <a href="jp/co/us717/controller/CreateThreadServlet.html" title="jp.co.us717.controller内のクラス">jp.co.us717.controller.CreateThreadServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3220097037208906419L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataSource_</h4>
<pre>javax.sql.DataSource dataSource_</pre>
<div class="block">データベースコンテキスト格納</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.us717.controller.DeleteRequestServlet">
<!--   -->
</a>
<h3>Class <a href="jp/co/us717/controller/DeleteRequestServlet.html" title="jp.co.us717.controller内のクラス">jp.co.us717.controller.DeleteRequestServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6089920261669310837L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataSource_</h4>
<pre>javax.sql.DataSource dataSource_</pre>
<div class="block">データベースコンテキスト格納</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.us717.controller.HeadlineServlet">
<!--   -->
</a>
<h3>Class <a href="jp/co/us717/controller/HeadlineServlet.html" title="jp.co.us717.controller内のクラス">jp.co.us717.controller.HeadlineServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7998609881713508412L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataSource_</h4>
<pre>javax.sql.DataSource dataSource_</pre>
<div class="block">データベースコンテキスト格納</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.us717.controller.PostResServlet">
<!--   -->
</a>
<h3>Class <a href="jp/co/us717/controller/PostResServlet.html" title="jp.co.us717.controller内のクラス">jp.co.us717.controller.PostResServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6089920261669310837L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataSource_</h4>
<pre>javax.sql.DataSource dataSource_</pre>
<div class="block">データベースコンテキスト格納</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.us717.controller.ShowThreadServlet">
<!--   -->
</a>
<h3>Class <a href="jp/co/us717/controller/ShowThreadServlet.html" title="jp.co.us717.controller内のクラス">jp.co.us717.controller.ShowThreadServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6089920261669310837L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataSource_</h4>
<pre>javax.sql.DataSource dataSource_</pre>
<div class="block">データベースコンテキスト格納</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.us717.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.us717.exception.GeneralErrorException">
<!--   -->
</a>
<h3>Class <a href="jp/co/us717/exception/GeneralErrorException.html" title="jp.co.us717.exception内のクラス">jp.co.us717.exception.GeneralErrorException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5055032861404307904L</dd>
</dl>
</li>
<li class="blockList"><a name="jp.co.us717.exception.IORuntimeException">
<!--   -->
</a>
<h3>Class <a href="jp/co/us717/exception/IORuntimeException.html" title="jp.co.us717.exception内のクラス">jp.co.us717.exception.IORuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3101465366724074043L</dd>
</dl>
</li>
<li class="blockList"><a name="jp.co.us717.exception.SQLRuntimeException">
<!--   -->
</a>
<h3>Class <a href="jp/co/us717/exception/SQLRuntimeException.html" title="jp.co.us717.exception内のクラス">jp.co.us717.exception.SQLRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2208741611595173267L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
