<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 10 14:29:47 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseFunctionTest</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseFunctionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DatabaseFunctionTest.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/lib/DatabaseFunction.html" title="jp.co.us717.lib内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/lib/DatabaseFunctionTest.html" target="_top">フレーム</a></li>
<li><a href="DatabaseFunctionTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.us717.lib</div>
<h2 title="クラス DatabaseFunctionTest" class="title">クラス DatabaseFunctionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.us717.lib.DatabaseFunctionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseFunctionTest</span>
extends java.lang.Object</pre>
<div class="block">DatabeseFunctionのテスト。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/lib/DatabaseFunctionTest.html#DatabaseFunctionTest--">DatabaseFunctionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/lib/DatabaseFunctionTest.html#AfterClass--">AfterClass</a></span>()</code>
<div class="block">データベース復元。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/lib/DatabaseFunctionTest.html#Before--">Before</a></span>()</code>
<div class="block">テスト前処理。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/lib/DatabaseFunctionTest.html#BeforeClass--">BeforeClass</a></span>()</code>
<div class="block">JNDIセットアップ、データバックアップ。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/lib/DatabaseFunctionTest.html#CrateReCordTest_%E4%B8%8D%E6%AD%A3%E3%81%AA%E5%BC%95%E6%95%B0--">CrateReCordTest_不正な引数</a></span>()</code>
<div class="block">不正な引数で、空のリストが返ってくる。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/lib/DatabaseFunctionTest.html#CreateRecordListTest_%E6%AD%A3%E5%B8%B8%E3%81%AB%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%89%E3%83%AA%E3%82%B9%E3%83%88%E3%81%8C%E4%BD%9C%E6%88%90%E3%81%95%E3%82%8C%E3%82%8B--">CreateRecordListTest_正常にレコードリストが作成される</a></span>()</code>
<div class="block">正常に処理できた場合、レコードリストが返る。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/lib/DatabaseFunctionTest.html#CreateRecordListTest_%E4%B8%8D%E6%AD%A3%E3%81%AA%E5%BC%95%E6%95%B0--">CreateRecordListTest_不正な引数</a></span>()</code>
<div class="block">不正な引数で空のレコードリストが返る。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/lib/DatabaseFunctionTest.html#CreateRecordTest_%E6%AD%A3%E5%B8%B8%E3%81%AB%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%89%E3%81%8C%E4%BD%9C%E6%88%90%E3%81%95%E3%82%8C%E3%82%8B--">CreateRecordTest_正常にレコードが作成される</a></span>()</code>
<div class="block">正常にレコードが作成される。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/us717/lib/DatabaseFunctionTest.html#CreateRecordTest_%E4%B8%8D%E6%AD%A3%E3%81%AAResultSet--">CreateRecordTest_不正なResultSet</a></span>()</code>
<div class="block">ResultSetのカーソル位置が不正な場合、例外(SQLRuntimeExceptionが発生する。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DatabaseFunctionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseFunctionTest</h4>
<pre>public&nbsp;DatabaseFunctionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="BeforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeforeClass</h4>
<pre>public static&nbsp;void&nbsp;BeforeClass()</pre>
<div class="block">JNDIセットアップ、データバックアップ。</div>
</li>
</ul>
<a name="Before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Before</h4>
<pre>public&nbsp;void&nbsp;Before()</pre>
<div class="block">テスト前処理。</div>
</li>
</ul>
<a name="AfterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfterClass</h4>
<pre>public static&nbsp;void&nbsp;AfterClass()</pre>
<div class="block">データベース復元。</div>
</li>
</ul>
<a name="CreateRecordTest_正常にレコードが作成される--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRecordTest_正常にレコードが作成される</h4>
<pre>public&nbsp;void&nbsp;CreateRecordTest_正常にレコードが作成される()
                                    throws java.lang.Exception</pre>
<div class="block">正常にレコードが作成される。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="CrateReCordTest_不正な引数--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrateReCordTest_不正な引数</h4>
<pre>public&nbsp;void&nbsp;CrateReCordTest_不正な引数()
                           throws java.lang.Exception</pre>
<div class="block">不正な引数で、空のリストが返ってくる。<br>
 引数にnullを渡す。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="CreateRecordTest_不正なResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRecordTest_不正なResultSet</h4>
<pre>public&nbsp;void&nbsp;CreateRecordTest_不正なResultSet()
                                   throws java.lang.Exception</pre>
<div class="block">ResultSetのカーソル位置が不正な場合、例外(SQLRuntimeExceptionが発生する。<br>
 next()を読んでいない。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="CreateRecordListTest_正常にレコードリストが作成される--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRecordListTest_正常にレコードリストが作成される</h4>
<pre>public&nbsp;void&nbsp;CreateRecordListTest_正常にレコードリストが作成される()
                                           throws java.lang.Exception</pre>
<div class="block">正常に処理できた場合、レコードリストが返る。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
<a name="CreateRecordListTest_不正な引数--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateRecordListTest_不正な引数</h4>
<pre>public&nbsp;void&nbsp;CreateRecordListTest_不正な引数()
                                throws java.lang.Exception</pre>
<div class="block">不正な引数で空のレコードリストが返る。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - エラー全般</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DatabaseFunctionTest.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/us717/lib/DatabaseFunction.html" title="jp.co.us717.lib内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/us717/lib/DatabaseFunctionTest.html" target="_top">フレーム</a></li>
<li><a href="DatabaseFunctionTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
