<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 14 19:47:55 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス jp.co.us717.model.ThreadBeanの使用</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 jp.co.us717.model.ThreadBean\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/us717/model/class-use/ThreadBean.html" target="_top">フレーム</a></li>
<li><a href="ThreadBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 jp.co.us717.model.ThreadBean" class="title">クラスの使用<br>jp.co.us717.model.ThreadBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.co.us717.model">jp.co.us717.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.co.us717.model">
<!--   -->
</a>
<h3><a href="../../../../../jp/co/us717/model/package-summary.html">jp.co.us717.model</a>での<a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>を返す<a href="../../../../../jp/co/us717/model/package-summary.html">jp.co.us717.model</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThreadDataBean.</span><code><span class="memberNameLink"><a href="../../../../../jp/co/us717/model/ThreadDataBean.html#getThreadInfo--">getThreadInfo</a></span>()</code>
<div class="block">スレッド情報取得。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>型の引数を持つ型を返す<a href="../../../../../jp/co/us717/model/package-summary.html">jp.co.us717.model</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeadlineBean.</span><code><span class="memberNameLink"><a href="../../../../../jp/co/us717/model/HeadlineBean.html#getHeadlineThreadList--">getHeadlineThreadList</a></span>()</code>
<div class="block">最新のスレッドリスト取得。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadTableListBean.</span><code><span class="memberNameLink"><a href="../../../../../jp/co/us717/model/ThreadTableListBean.html#getThreadTableList--">getThreadTableList</a></span>()</code>
<div class="block">スレッド一覧リストの取得。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>型の型引数を持つ<a href="../../../../../jp/co/us717/model/package-summary.html">jp.co.us717.model</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HeadlineBean.</span><code><span class="memberNameLink"><a href="../../../../../jp/co/us717/model/HeadlineBean.html#setThreadTableList-java.util.ArrayList-">setThreadTableList</a></span>(java.util.ArrayList&lt;<a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">ThreadBean</a>&gt;&nbsp;threadTableList)</code>
<div class="block">スレッド一覧リストの設定。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../jp/co/us717/model/ThreadBean.html" title="jp.co.us717.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/us717/model/class-use/ThreadBean.html" target="_top">フレーム</a></li>
<li><a href="ThreadBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
